{
  "dependencies": {
    "bootstrap": "^4.6.1",
    "node-sass": "^7.0.1"
  },
  "name": "test-website",
  "description": "Test repo for Binar FSW 24 assignments",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarouqwer/test-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarouqwer/test-website/issues"
  },
  "homepage": "https://github.com/tarouqwer/test-website#readme"
}
